{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "flake8.args": [
        "--max-line-length=88"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "liveServer.settings.port": 5502
}